# This is a comment line
# This file is your default configuration
# Any other *.cfg files in this directory will serve as build targets


binary=main
source=src
warnings=[ all ]
std=c++17
extra= -Werr
# libs=[ qt opengl raylib ]
# include=[ /path/to/custom/include/dir ./path/to/local/include ]
