# This is a comment line
# This file is your default configuration
# Any other *.cfg files in this directory will serve as build targets


binary=ssbs
source=src
warnings=[ all extra ]
std=c++17
incremental=false
optimized=true
# libs=[ qt opengl raylib ]
# include=[ /path/to/custom/include/dir ./path/to/local/include ]
