name: CI
on:
  push:
    branches:
      - main

jobs:
  Windows:
    name: build-{{ matrix.os }}
    runs-on: ${{matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        configs: [Release] #, Debug]

    steps:
    - name: Checkout
      uses: actions/checkout@v1
      # with:
      #     submodules: recursive

    # - name: Installing vcpkg
    #   run: |
    #     cd ..
    #     git clone https://github.com/Microsoft/vcpkg.git
    #     cd vcpkg
    #     git checkout --force 2020.01
    #     .\bootstrap-vcpkg.bat
    #     .\vcpkg.exe install cppzmq:x64-windows

    - name: Running cmake
      run: |
        cd ${{ github.workspace }}
        cmake --build .
    # - name: Build Solution
    #   run: |
        